<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Travel Recommendation</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/airplane.png" alt="airplane logo" width="50" height="50">
            <h1>TravelBloom</h1>
        </div>

        <div class="nav-items">
            <a href="travel.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="search">
            <div class="search-input-con">
                <input id="search-input" type="text" placeholder="Enter a destination">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
            <button id="search-btn">Search</button>
            <button id="reset-btn">Reset</button>
        </div>
    </nav>

    <section class="hero">

        <div class="social-icons">
            
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>

        <div class="hero-content">

            <h2 class="hero-title">
                EXPLORE DREAM DESTINATION
            </h2>
            <p class="hero-info">
                It encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, while
                pursuing the desired destination that captivates the heart and ignites a sense of wonder.
            </p>
            <button class="hero-button">Discover Now</button>
        </div>


    </section>

    



    <script src="./nav-search.js"></script>
</body>

</html>